
skeleton_Hero4_4and4-5.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
4-4/Body
  rotate: false
  xy: 2, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
4-4/Head
  rotate: true
  xy: 32, 52
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
4-4/L_arm
  rotate: false
  xy: 2, 52
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
4-4/L_calf1
  rotate: false
  xy: 27, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
4-4/L_calf2
  rotate: true
  xy: 77, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
4-4/L_foot1
  rotate: false
  xy: 56, 36
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
4-4/L_foot2
  rotate: false
  xy: 49, 85
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
4-4/L_shoulder
  rotate: false
  xy: 49, 101
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
4-4/R_arm
  rotate: false
  xy: 56, 55
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
4-4/R_calf
  rotate: false
  xy: 27, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
4-4/R_foot
  rotate: false
  xy: 2, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
4-4/R_shoulder
  rotate: false
  xy: 84, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
4-4/Waist
  rotate: true
  xy: 2, 15
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 104, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
L_hand 2
  rotate: false
  xy: 77, 73
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 77, 27
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 102, 29
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 55, 20
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_hand 2
  rotate: false
  xy: 106, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
R_thigh
  rotate: true
  xy: 106, 83
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
R_upperarm
  rotate: false
  xy: 115, 105
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
