
Hero_4_1_skeleton.png
size: 251,126
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 223, 81
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 105, 32
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 235, 98
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
L_goblin hand
  rotate: false
  xy: 80, 29
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 76, 76
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 99, 49
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
R_calf
  rotate: false
  xy: 235, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 80, 13
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
R_goblin hand
  rotate: true
  xy: 119, 52
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 127, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 76, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 47
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 175, 81
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 41, 3
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
